{
  "name": "parse-server-example",
  "version": "1.0.0",
  "description": "Parse Server Example using docker-compose",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianhdezm/parse-server-example.git"
  },
  "keywords": [],
  "author": "Adrian Hernandez-Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrianhdezm/parse-server-example/issues"
  },
  "homepage": "https://github.com/adrianhdezm/parse-server-example#readme",
  "dependencies": {
    "date-fns": "^2.14.0",
    "jsonata": "^1.8.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/parse": "^2.12.1",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "fs-extra": "^9.0.0",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier \"**/*.*\" --write",
    "lint": "eslint . --ext .ts",
    "copy-assets": "ts-node scripts/copy-assets.ts",
    "prebuild": "npm run clean && npm run format && npm run lint",
    "build": "tsc",
    "postbuild": "npm run copy-assets",
    "test": "jest --forceExit --detectOpenHandles"
  }
}
