{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "outDir": "dist/cloud",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noUnusedLocals": true
  },
  "include": ["src/cloud/**/*.ts"],
  "exclude": ["node_modules", "dist/cloud"]
}
